# ---
# Rename this file to ~/.ssh/config
# ---

# GitLab.com
Host gitlab.com
  Preferredauthentications publickey
  IdentityFile ~/.ssh/gitlab_com_rsa

# Github.com
Host github.com
  AddKeysToAgent yes
  UseKeychain yes
  IdentityFile ~/.ssh/github

# ---
# AWS
# ---
# To get AWS key running in the terminal run:
# $: chmod 400 ~/.ssh/<key_pair>.pem
# $: ssh -i  ~/.ssh/<key_pair>.pem ubuntu@<EC2_instance>

Host <address>
  Preferredauthentications publickey
  IdentityFile ~/.ssh/MBP.pem

# Fig ssh integration. Keep at the bottom of this file.
Match all
  Include ~/.fig/ssh
