# ---
# Set prefix as Control-Space instead of Control-b [13]
# ---
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# ---
# Panes 
# ---

# Set new panes to open in current directory [2, 9, 10, 14]
bind c new-window -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix [2]
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set Tmux status bar to top 
set-option -g status-position top

# Using vim tmux navigator
set -g @vim_navigator_mapping_left "C-Left C-h"  # use C-h and C-Left
set -g @vim_navigator_mapping_right "C-Right C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"
set -g @vim_navigator_mapping_prev "C-g"  # removes the C-\ binding

# ---
# Reload Config File
# ---

# reload config file (change file location to your the tmux.conf you want to use) [2]
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# ---
# Enable mouse mode (tmux 2.1 and above) [2,4,5]
# ---
set -g mouse on

set -g set-clipboard on # [7]

# ---
# Shell management. [8]
# ---

# Set the default shell, and set the default command to use our shell (this
# means we source things properly, show the correct PS1 etc).
set -g default-shell ${SHELL} 

# set-option -g default-shell /bin/zsh # [6]
set -g default-command ${SHELL}


# ---
# Display [7]
# ---
set -g renumber-windows on    # renumber windows when a window is closed

# Set window notifications [7]
set -g monitor-activity on
set -g visual-activity on

# Colour management (yikes) and alert management.

# Set 256 colors [11]
set -g default-terminal screen-256color

# Rename session with current folder [12]
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Set base index for windows to 1 [13]
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows 1


# ---
# Configuration for git-gutter vim plugin
# ---
set -g focus-events on

# ---
# Plugins
# ---
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'omerxx/tmux-sessionx'

# References 

# [1] https://gist.github.com/michaellihs/b6d46fa460fa5e429ea7ee5ff8794b96
# [2] https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# [3] https://github.com/chubin/wttr.in#one-line-output
# [4] https://superuser.com/questions/209437/how-do-i-scroll-in-tmux
# [5] https://unix.stackexchange.com/questions/318281/how-to-copy-and-paste-with-a-mouse-with-tmux
# [6] https://superuser.com/questions/253786/how-can-i-make-tmux-use-my-default-shell
# [7] https://dev.to/hlappa/my-web-development-environment-alacritty-tmux-neovim-4pd2
# [8] https://github.com/dwmkerr/dotfiles/blob/main/tmux/tmux.conf
# [9] https://gist.github.com/andrenbrandao/701dc935b45666791183eb0948921bb7
# [10] https://dev.to/andrenbrandao/terminal-setup-with-zsh-tmux-dracula-theme-48lm
# [11] https://askubuntu.com/questions/808549/clear-command-in-gnome-terminal-returns-terminals-database-is-inaccessible
# [12] https://stackoverflow.com/questions/28376611/how-to-automatically-rename-tmux-windows-to-the-current-directory
# [13] https://www.avni.sh/posts/developer-tools/my-development-environment/
# [14] https://unix.stackexchange.com/questions/12032/how-to-create-a-new-window-on-the-current-directory-in-tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
